import React from 'react';

const Delivery = () => {
    return (
        <div className="delivery site-container">
            <div className="delivery__first">
                <h1 className="delivery__first--title-main">Доставка</h1>
                <h3 className="delivery__first--title">По Казани</h3>
                <p>
                    Стоимость курьерской доставки в&nbsp;пределах города&nbsp;&mdash; <b>350&nbsp;руб</b>. Доставка
                    осуществляется с&nbsp;10:00 до&nbsp;23:00&nbsp;в день заказа или на&nbsp;следующий день,
                    в&nbsp;зависимости от&nbsp;загруженности курьерской службы.
                </p>
                <p>
                    Стоимость доставки за&nbsp;пределы города&nbsp;&mdash; <b>500&nbsp;руб. +
                    30&nbsp;руб</b>.&nbsp;за&nbsp;каждый&nbsp;км.&nbsp;от&nbsp;города. Рассчитывается отдельно
                    оператором
                    при подтверждении заказа. Для крупногабаритных товаров стоимость доставки составляет
                    1&nbsp;000&nbsp;руб.
                </p>
                <p>
                    Самовывоз из&nbsp;шоурума&nbsp;&mdash; <b>бесплатно</b>. Заказанный товар резервируется на&nbsp;два
                    дня
                    с&nbsp;момента подтверждения заказа. В&nbsp;случае проведения акции&nbsp;&mdash; на&nbsp;один день
                    (в&nbsp;отдельных случаях бронь невозможна, уточняйте у&nbsp;менеджера). По&nbsp;прошествии данного
                    срока заказ аннулируется.
                </p>
                <p>
                    <i>Наш шоурум располагается по&nbsp;адресу: Казань, Большая Красная, д.&nbsp;55&nbsp;кв.&nbsp;204, 2
                        этаж</i>
                </p>
            </div>

            <div className="delivery__second">
                <h3 className="delivery__second--title">Обратите внимание</h3>
                <div className="delivery__second--info">
                    <p>
                        В&nbsp;случае отказа от&nbsp;товара услуги курьера оплачиваются полностью;
                    </p>
                    <p>
                        Изменение адреса доставки в&nbsp;день доставки невозможно;
                    </p>
                    <p>
                        Транспортировка товара весом менее 5&nbsp;кг обратно в&nbsp;шоурум маркетплейса для
                        возврата/обмена
                        производится клиентом самостоятельно;
                    </p>
                    <p>
                        Просим Вас не&nbsp;задерживать курьера более чем на&nbsp;5-10&nbsp;минут;
                    </p>
                    <p>
                        Убедительная просьба перед приездом курьера приготовить деньги без сдачи либо предупредить нас
                        заранее о&nbsp;том, что нужна сдача;
                    </p>
                    <p>
                        В&nbsp;случае, если во&nbsp;время доставки курьер не&nbsp;может до&nbsp;Вас дозвониться,
                        доставка
                        автоматически отменяется. Вы&nbsp;можете связаться с&nbsp;нами для возобновления заказа
                        и&nbsp;оформления повторной доставки;
                    </p>
                    <p>
                        Доставка и&nbsp;выдача заказов курьером не&nbsp;возможна на&nbsp;улице, в&nbsp;метро или около
                        метро. В&nbsp;целях безопасности доставка осуществляется исключительно на&nbsp;рабочий или
                        домашний
                        адрес.
                    </p>
                    <p>
                        Служба безопасности оставляет за&nbsp;собой право отказать в&nbsp;доставке без объяснения
                        причин;
                    </p>
                </div>
            </div>

            <div className="delivery__third">
                <h3 className="delivery__third--title">Города России и Беларусь</h3>
                <ul className="delivery__third--list">
                    <li>Доставка в&nbsp;города России осуществляется курьерскими службами EMS, СДЭК и&nbsp;PonyExpress.
                        Стоимость доставки&nbsp;&mdash; от&nbsp;<b>500&nbsp;руб</b>.
                    </li>
                    <li>Доставка в&nbsp;Республику Беларусь осуществляется службами СДЭК и&nbsp;PonyExpress. Стоимость
                        доставки&nbsp;&mdash; от&nbsp;<b>500&nbsp;руб</b>.
                    </li>
                </ul>
            </div>

            <div className="delivery__fourth">
                <h3 className="delivery__fourth--title">Обратите внимание</h3>
                <div className="delivery__fourth--info">
                    <p>
                        Все заказы в&nbsp;регионы России и&nbsp;Республики Беларусь отправляются только по&nbsp;100%
                        предоплате;
                    </p>
                    <p>
                        Все посылки при отправлении страхуются на&nbsp;полную стоимость товара;
                    </p>
                    <p>
                        Срок доставки зависит от&nbsp;удаленности от&nbsp;Москвы, в&nbsp;среднем доставка длится
                        от&nbsp;двух рабочих дней;
                    </p>
                    <p>
                        Стоимость доставки варьируется в&nbsp;зависимости от&nbsp;веса посылки, стоимости страховки,
                        удаленности от&nbsp;Москвы, а&nbsp;также от&nbsp;тарифов выбранной Вами курьерской службы.
                        Окончательная стоимость рассчитывается региональным менеджером после оформления и&nbsp;обработки
                        заказа. В&nbsp;отдельных случаях стоимость доставки может составить менее 500&nbsp;руб.;
                    </p>
                    <p>
                        Доставка курьерскими службами не&nbsp;является услугой, связанной с&nbsp;заказом. Она
                        не&nbsp;считается частью приобретаемого товара и&nbsp;заканчивается в&nbsp;момент получения
                        товара. С&nbsp;момента передачи товара в&nbsp;курьерскую службу ответственность
                        за&nbsp;сохранность товара также передается курьерской службе;
                    </p>
                    <p>
                        Все доставки можно отследить после отправки по трек-номеру, который высылается региональным
                        менеджером в личном письме.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default Delivery;