import React from 'react';
import {MAIN_ROUTE} from "../../../utils/consts";
import {NavLink} from "react-router-dom";

const Guarantee = () => {
    return (
        <div className="guarantee site-container">
            <div className="guarantee__first">
                <h1 className="guarantee__first--title">Гарантия и&nbsp;возврат</h1>
                <p>
                    Приобретая технику через маркетплейс TechnoWorld, Вы&nbsp;можете быть абсолютно уверены в&nbsp;том,
                    что получите совершенно новый, оригинальный продукт, на&nbsp;который распространяется гарантия.
                </p>
                <p>
                    Срок гарантийного обслуживания, в&nbsp;течение которого осуществляется бесплатный ремонт,
                    устанавливается фирмой-производителем.
                </p>
            </div>

            <div className="guarantee__second">
                <h3 className="guarantee__second--title">Условия гарантии</h3>
                <ul className="guarantee__second--list">
                    <li>
                        Гарантийный срок 1&nbsp;год с&nbsp;момента покупки распространяется&nbsp;на: всю технику Apple,
                        Samsung, смартфоны, планшеты, персональные компьютеры, игровые приставки, акустические системы,
                        бытовую технику;
                    </li>
                    <li>
                        Гарантийный срок 6&nbsp;месяцев с&nbsp;момента покупки распространяется&nbsp;на: умные гаджеты,
                        умные часы (за&nbsp;исключением умных часов компании Apple и&nbsp;Samsung), наушники
                        (за&nbsp;исключением наушников компании Apple, Samsung и&nbsp;JBL);
                    </li>
                    <li>
                        Гарантийный срок 1&nbsp;месяц с&nbsp;момента покупки распространяются&nbsp;на: все аксессуары,
                        портативные аккумуляторы, сетевые зарядные устройства;
                    </li>
                    <li>
                        Подробную информацию уточняйте у&nbsp;менеджера по&nbsp;телефону.
                    </li>
                    <li>
                        Основанием для гарантии является гарантийный талон или другие документы, предоставляемые
                        маркетплейсом Big Geek или магазином-партнёром;
                    </li>
                    <li>
                        Транспортировка товара весом менее 5&nbsp;кг обратно продавцу для обмена/возврата, а&nbsp;также
                        для диагностики и&nbsp;гарантийного обслуживания производится покупателем самостоятельно.
                    </li>
                </ul>
            </div>

            <div className="guarantee__third">
                <h3 className="guarantee__third--title">Обратите внимание</h3>
                <div className="guarantee__third--info">
                    <p>
                        Изделие НЕ&nbsp;подлежит гарантийному ремонту, если:
                    </p>
                    <ul className="guarantee__third--info-list">
                        <li>
                            изделие имеет механические, термические, электрические повреждения (в&nbsp;том числе
                            скрытые); изделие имеет повреждения, вызванные небрежным обращением;
                        </li>
                        <li>
                            изделие имеет следы попадания внутрь посторонних веществ, предметов, жидкостей;
                        </li>
                        <li>
                            выход из&nbsp;строя изделия вызван использованием нестандартных или несовместимых запчастей,
                            комплектующих, программного обеспечения, расходных материалов, чистящих материалов;
                        </li>
                        <li>
                            изделие имеет повреждения, вызванные стихией, пожаром, бытовыми факторами;
                        </li>
                        <li>
                            изделие повреждено при транспортировке, хранении или нарушены правила эксплуатации.
                            В&nbsp;частности, если изделие содержит элементы со&nbsp;следами перегрева, сгоревшие
                            контакты или дорожки платы;
                        </li>
                        <li>
                            имеются следы постороннего вмешательства или была попытка несанкционированного ремонта;
                        </li>
                        <li>
                            повреждены гарантийные пломбы производителя или поставщика;
                        </li>
                        <li>
                            заводская маркировка или серийный номер повреждены, неразборчивы или имеют следы
                            переклеивания.
                        </li>
                    </ul>
                </div>
            </div>

            <div className="guarantee__fourth">
                <h3 className="guarantee__fourth--title">Обмен товара ненадлежащего качества:</h3>
                <p>
                    Обмен товара ненадлежащего качества:В случае обнаружения потребителем недостатков приобретенного
                    товара заводского характера в&nbsp;течение 14&nbsp;дней, не&nbsp;считая дня покупки, продавец
                    обязуется заменить такой товар в&nbsp;течение семи дней со&nbsp;дня обращения покупателя, а&nbsp;при
                    необходимости дополнительной проверки качества такого товара&nbsp;&mdash; в&nbsp;течение двадцати
                    дней с&nbsp;момента обращения.
                </p>
            </div>

            <div className="guarantee__fifth">
                <h3 className="guarantee__fifth--title">Обмен товара ненадлежащего качества:</h3>
                <p>
                    Согласно Статье&nbsp;25 Закона &laquo;О&nbsp;защите прав потребителей&raquo;, потребитель имеет
                    право обменять товар надлежащего качества в&nbsp;течение четырнадцати дней, не&nbsp;считая дня
                    покупки.
                </p>
                <p>
                    Обмен товара надлежащего качества производится в&nbsp;случае, если:
                </p>
                <ul className="guarantee__fifth--list">
                    <li>
                        товар не&nbsp;был в&nbsp;употреблении;
                    </li>
                    <li>
                        сохранен его товарный вид;
                    </li>
                    <li>
                        сохранены его потребительские свойства;
                    </li>
                    <li>
                        сохранены фабричные ярлыки и&nbsp;пломбы;
                    </li>
                    <li>
                        имеется товарный и/или кассовый чек.
                    </li>
                </ul>
            </div>

            <div className="guarantee__sixth">
                <h3 className="guarantee__sixth--title">Обратите внимание</h3>
                <div className="guarantee__sixth--info">
                    <ul className="guarantee__sixth--info-list">
                        <li>
                            Обменять или вернуть товар можно в&nbsp;нашем пункте самовывоза, который находится
                            по&nbsp;адресу Казань, Большая Красная, д.&nbsp;55&nbsp;кв.&nbsp;204, 2&nbsp;этаж
                        </li>
                        <li>
                            При себе необходимо иметь товар, упаковку и&nbsp;комплектующие к&nbsp;нему, товарный чек
                            с&nbsp;гарантийным талоном;
                        </li>
                        <li>
                            Если вы&nbsp;находитесь в&nbsp;другом городе, необходимо отправить товар курьерской службой
                            с&nbsp;полным страхованием товара и&nbsp;доставкой лично в&nbsp;руки. Подробности пересылки
                            можно уточнить у&nbsp;регионального менеджера. Условия обмена или возврата указаны выше.
                        </li>
                    </ul>
                </div>
            </div>

            <div className="guarantee__seventh">
                <p>
                    По&nbsp;вопросам гарантийного обслуживания и&nbsp;возврата звоните нам по&nbsp;тел.: +7 (999)
                    999-99-99 (с&nbsp;10:00 до&nbsp;21:00&nbsp;в будние дни и&nbsp;с&nbsp;11:00
                    до&nbsp;20:00&nbsp;&mdash; в&nbsp;выходные) или пишите: <NavLink
                    to={MAIN_ROUTE}>technoworld.ru</NavLink>
                </p>
            </div>
        </div>
    );
};

export default Guarantee;