import React from 'react';
import tradeIn from "../../../assets/images/info/tradeIn.png"
import {NavLink} from "react-router-dom";

const TradeIn = () => {
    return (
        <div className="tradeIn site-container">
            <h3>TechnoWorld TradeIn</h3>
            <p>
                Хотите купить новый iPhone, но&nbsp;не&nbsp;знаете, что делать со&nbsp;старым? TechnoWorld предлагает
                Вам уникальную услугу обмена вашего старого телефона по&nbsp;системе Trade-In!
            </p>
            <center>
                <>
                    <img src={tradeIn} alt="Изображение TradeIn"
                         aria-label="Изображение TradeIn"/>
                </>
            </center>
            <h3>Что такое Trade-in?</h3>
            <p>
                Trade-in&nbsp;&mdash; программа обмена старых устройств на&nbsp;скидку при покупке нового. При сдаче
                устройства в&nbsp;Trade-in, оно оценивается исходя из&nbsp;актуальности модели, его технического
                и&nbsp;внешнего состояния. Сумма, на&nbsp;которую было оценено устройство, предоставляется пользователю
                в&nbsp;качестве скидки на&nbsp;приобретение нового.
            </p>
            <p>
                Проще говоря, Вы&nbsp;приносите свой старый телефон нам при самовывозе, сдаете его и&nbsp;тут&nbsp;же
                получаете скидку на&nbsp;покупку нового устройства!
            </p>
            <h3>Какими преимуществами обладает Trade-in?</h3>
            <p>
                &mdash;&nbsp;Вам не&nbsp;нужно тратить время на&nbsp;создание объявлений и&nbsp;продажу телефона.
                Мы&nbsp;просто заберем его у&nbsp;вас ^_^
            </p>
            <p>
                &mdash;&nbsp;Наша компания берет на&nbsp;себя все риски, связанные с&nbsp;продажей Вашего старого
                устройства. У&nbsp;вас нет повода для беспокойства;
            </p>
            <p>
                &mdash;&nbsp;Вы&nbsp;получаете дополнительную скидку на&nbsp;покупку нового устройства.
            </p>
            <h3>Можно&nbsp;ли сдать в&nbsp;Trade-in более одного устройства?</h3>
            <p>Да, конечно. Вы&nbsp;можете принести нам хоть целый мешок телефонов ^_^</p>
            <h3>Как узнать размер дополнительной скидки?</h3>
            <p>
                Размер скидки рассчитывается индивидуально и&nbsp;зависит от&nbsp;приобретаемого устройства.
                Вы&nbsp;можете оставить заявку или позвонить нам для получения более точной информации.
            </p>
            <h3>Где можно произвести замену устройства?</h3>
            <p>
                Замену устройства можно произвести в&nbsp;шоуруме по&nbsp;адресу: Казань, Большая Красная,
                д.&nbsp;55&nbsp;к.&nbsp;204
            </p>
            <h3>Какие устройства принимаются в&nbsp;Trade-in?</h3>
            <p>
                В&nbsp;настоящий момент мы&nbsp;принимаем в&nbsp;Trade-in технику Apple и&nbsp;отдельные модели
                смартфонов Samsung Galaxy.
            </p>
            <h3>Как воспользоваться услугой Trade-in?</h3>
            <p>
                Существует два простейших способа.
            </p>
            <p>
                <b>Способ &#8470;&nbsp;1:</b>
            </p>
            <p>
                Вы&nbsp;можете заполнить заявку на&nbsp;нашем сайте. Заполнение заявки не&nbsp;займет более
                3&nbsp;минут. В&nbsp;заявке необходимо будет указать:
            </p>
            <p>
                &mdash;&nbsp;Модель телефона, объем памяти, цвет (по&nbsp;желанию);
            </p>
            <p>
                &mdash;&nbsp;Комплектация;
            </p>
            <p>
                &mdash;&nbsp;Был&nbsp;ли телефон в&nbsp;ремонте, что было заменено, если был;
            </p>
            <p>
                &mdash;&nbsp;IMEI устройства или серийный номер (по&nbsp;желанию);
            </p>
            <p>
                &mdash;&nbsp;Вашу контактную информацию, чтобы менеджеры могли дать вам предварительный ответ
                об&nbsp;оценочной стоимости устройства.
            </p>
            <p>
                <b>Способ &#8470;&nbsp;2:</b>
            </p>
            <p>
                &mdash;&nbsp;Оформите заказ на&nbsp;нашем сайте, в&nbsp;боковом меню выбрав
                отметку &laquo;Trade-in&raquo;. В&nbsp;комментариях к&nbsp;заказу укажите, какой аппарат хотите сдать
                по&nbsp;данной программе;
            </p>
            <p>
                &mdash;&nbsp;Приезжайте к&nbsp;нам в&nbsp;пункт самовывоза, захватив с&nbsp;собой устройство, которое
                хотите обменять.
            </p>
            <h3>Принимаем&nbsp;ли мы&nbsp;в&nbsp;Trade-in заблокированные на&nbsp;Apple ID&nbsp;телефоны?</h3>
            <p>
                Увы, нет. Если Вы&nbsp;нашли телефон на&nbsp;улице&nbsp;&mdash; проявите сознательность и&nbsp;лучше
                отнесите его в&nbsp;полицию. А&nbsp;если вы&nbsp;забыли свой Apple&nbsp;ID, то&nbsp;попробуйте
                обратиться в&nbsp;техподдержку Apple.
            </p>
            <p>
                Если у&nbsp;Вас остались вопросы, мы&nbsp;с&nbsp;радостью ответим на&nbsp;них
                по&nbsp;телефону&nbsp;&mdash; +7 (999) 999-99-99
            </p>
            <p>
                Также Вы&nbsp;можете связаться с&nbsp;нами в&nbsp;соц. сетях и&nbsp;мессенджерах:
            </p>
            <p>
                <NavLink to={process.env.REACT_APP_TG_LINK}>Telegram</NavLink> / <NavLink
                to={process.env.REACT_APP_WA_LINK}>WhatsApp</NavLink>
            </p>
            <p>
                ВКонтакте: <NavLink to={"https://vk.com/sanya198olegovich"}>vk.com/technoworldru</NavLink>
            </p>
        </div>
    );
};

export default TradeIn;